FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PORT=5000
ENV WEB_CONCURRENCY=2
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy only the requirements file and install
COPY OCR/requirements.txt ./requirements.txt
RUN python -m venv venv && \
    . venv/bin/activate && \
    pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

ENV PATH="/app/venv/bin:$PATH"

# Copy the application
COPY OCR/ ./

# Create a non-root user and adjust permissions
RUN groupadd -r app && useradd -r -g app app \
    && chown -R app:app /app

USER app

EXPOSE 5000

# Execute with gunicorn
CMD ["sh", "-c", "exec gunicorn -k uvicorn.workers.UvicornWorker -w ${WEB_CONCURRENCY:-2} -b 0.0.0.0:${PORT:-5000} main:app"]